// Sample recipe data for MongoDB operations
const recipes = [
  {
    "recipe_id": 1,
    "name": "Spaghetti Carbonara",
    "ingredients": [
      "Spaghetti",
      "Eggs",
      "Pancetta",
      "Parmesan",
      "Black Pepper"
    ],
    "cuisine": "Italian",
    "prep_time": 20,
    "difficulty": "easy",
    "price": 500
  },
  {
    "recipe_id": 2,
    "name": "Chicken Biryani",
    "ingredients": ["Rice", "Chicken", "Yogurt", "Spices", "Onion"],
    "cuisine": "Indian",
    "prep_time": 60,
    "difficulty": "medium",
    "price": 800
  },
  {
    "recipe_id": 3,
    "name": "Sushi",
    "ingredients": ["Rice", "Nori", "Fish", "Soy Sauce", "Wasabi"],
    "cuisine": "Japanese",
    "prep_time": 50,
    "difficulty": "hard",
    "price": 1200
  },
  {
    "recipe_id": 4,
    "name": "Caesar Salad",
    "ingredients": [
      "Romaine Lettuce",
      "Croutons",
      "Parmesan",
      "Caesar Dressing"
    ],
    "cuisine": "American",
    "prep_time": 15,
    "difficulty": "easy",
    "price": 400
  },
  {
    "recipe_id": 5,
    "name": "Tacos",
    "ingredients": ["Tortilla", "Beef", "Lettuce", "Cheese", "Tomato"],
    "cuisine": "Mexican",
    "prep_time": 25,
    "difficulty": "easy",
    "price": 450
  },
  {
    "recipe_id": 6,
    "name": "Ratatouille",
    "ingredients": ["Eggplant", "Tomato", "Zucchini", "Bell Pepper", "Onion"],
    "cuisine": "French",
    "prep_time": 40,
    "difficulty": "medium",
    "price": 700
  },
  {
    "recipe_id": 7,
    "name": "Pad Thai",
    "ingredients": ["Rice Noodles", "Shrimp", "Peanuts", "Bean Sprouts", "Egg"],
    "cuisine": "Thai",
    "prep_time": 30,
    "difficulty": "medium",
    "price": 600
  },
  {
    "recipe_id": 8,
    "name": "Beef Wellington",
    "ingredients": ["Beef", "Puff Pastry", "Mushrooms", "Egg", "Butter"],
    "cuisine": "British",
    "prep_time": 90,
    "difficulty": "hard",
    "price": 1500
  },
  {
    "recipe_id": 9,
    "name": "Falafel",
    "ingredients": ["Chickpeas", "Onion", "Garlic", "Parsley", "Spices"],
    "cuisine": "Middle Eastern",
    "prep_time": 35,
    "difficulty": "medium",
    "price": 350
  },
  {
    "recipe_id": 10,
    "name": "Tom Yum Soup",
    "ingredients": ["Shrimp", "Lemongrass", "Mushrooms", "Lime", "Chili"],
    "cuisine": "Thai",
    "prep_time": 25,
    "difficulty": "medium",
    "price": 550
  }
];

// MongoDB Query Operations

// 1. Find all recipes with cuisine "Italian"
db.recipes.find({ cuisine: "Italian" });

// 2. Find all recipes with prep_time less than 30 minutes
db.recipes.find({ prep_time: { $lt: 30 } });

// 3. Find all recipes where price is greater than 500
db.recipes.find({ price: { $gt: 500 } });

// 4. Find all recipes sorted by price in ascending order
db.recipes.find().sort({ price: 1 });

// 5. Update the price of recipe with recipe_id: 2 to 900
db.recipes.updateOne(
  { recipe_id: 2 },
  { $set: { price: 900 } }
);

// 6. Find only name and price fields for all recipes
db.recipes.find({}, { name: 1, price: 1, _id: 0 });

// 7. Find recipes with difficulty "medium" and price less than 600
db.recipes.find({
  difficulty: "medium",
  price: { $lt: 600 }
});

// 8. Find all recipes sorted by prep_time in descending order
db.recipes.find().sort({ prep_time: -1 });

// 9. Insert a new recipe
db.recipes.insertOne({
  recipe_id: 11,
  name: "Chocolate Cake",
  ingredients: ["Flour", "Sugar", "Cocoa Powder", "Eggs", "Butter"],
  cuisine: "American",
  prep_time: 50,
  difficulty: "medium",
  price: 750
});

// 10. Delete recipe with recipe_id: 4
db.recipes.deleteOne({ recipe_id: 4 });

// 11. Find recipes with cuisine "Japanese" or "Thai"
db.recipes.find({
  cuisine: { $in: ["Japanese", "Thai"] }
});

// 12. Find recipes where ingredients include "Egg"
db.recipes.find({
  ingredients: { $in: ["Egg"] }
});

// 13. Update prep_time of recipe with recipe_id: 7 to 35 minutes
db.recipes.updateOne(
  { recipe_id: 7 },
  { $set: { prep_time: 35 } }
);

// 14. Delete all recipes where price is greater than 1000
db.recipes.deleteMany({ price: { $gt: 1000 } });

// 15. Find first 3 recipes using limit
db.recipes.find().limit(3);

// 16. Skip first 2 recipes and retrieve the rest
db.recipes.find().skip(2);

// 17. Find Thai recipes sorted by price in descending order
db.recipes.find({ cuisine: "Thai" }).sort({ price: -1 });

// 18. Insert another new recipe
db.recipes.insertOne({
  recipe_id: 12,
  name: "Hummus",
  ingredients: ["Chickpeas", "Tahini", "Garlic", "Olive Oil", "Lemon Juice"],
  cuisine: "Middle Eastern",
  prep_time: 15,
  difficulty: "easy",
  price: 300
});

// 19. Count recipes with difficulty "easy"
db.recipes.countDocuments({ difficulty: "easy" });

// 20. Find recipes with prep_time greater than 40 minutes
db.recipes.find({ prep_time: { $gt: 40 } });
